{
    "manifest_version": 3,
    "name": "Markov Logger",
    "version": "1.0",
    "description": "Logs user interactions for selected websites",
    "permissions": ["activeTab", "tabs"],
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["interactor.js","content.js"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "web_accessible_resources": [
      {
        "resources": ["selectors.json"],
        "matches": ["<all_urls>"]
      }
    ]
  }